{
  "name": "html-miner",
  "version": "2.1.0",
  "description": "A powerful miner that will scrape html pages for you. ` HTML Scraper ´",
  "main": "index.js",
  "repository": "https://github.com/marcomontalbano/html-miner.git",
  "author": {
    "name": "Marco Montalbano",
    "email": "me@marcomontalbano.com",
    "url": "https://marcomontalbano.com"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "cp -n debug.js.sample debug.js || true",
    "lint": "eslint lib/ test/ examples/ docs/",
    "test": "mocha --recursive",
    "posttest": "npm run lint",
    "coverage": "nyc --reporter=lcov --reporter=text mocha --recursive --reporter dot",
    "prewatch": "npm run lint",
    "watch": "mocha --recursive --reporter dot --watch || true",
    "gh-pages": "browserify docs/app.js | babel -f .babelrc > docs/app.min.js",
    "prestart": "npm run gh-pages",
    "start": "npx serve docs/"
  },
  "keywords": [
    "node",
    "scrape",
    "html",
    "html-scraper",
    "scrape-html"
  ],
  "engines": {
    "node": ">= 8.10"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "lodash": "~4.17.15"
  },
  "devDependencies": {
    "@babel/cli": "~7.8.4",
    "@babel/core": "~7.9.0",
    "@babel/preset-env": "~7.9.0",
    "babel-eslint": "~10.1.0",
    "babel-preset-minify": "~0.5.1",
    "browserify": "~16.5.1",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "~14.1.0",
    "eslint-plugin-import": "~2.20.2",
    "mocha": "^7.1.1",
    "nyc": "~15.0.1",
    "rest": "^2.0.0"
  }
}
